#You can run the playbook by using the following command
#
#                        $ ansible-playbook playbooks/task-hostname.yml
#
#                          PLAY [localhost] ******************************************************************************************************
#
#                          TASK [Gathering Facts] ************************************************************************************************
#
#
#                        ok: [127.0.0.1]
#
#                          TASK [get server hostname] ********************************************************************************************
#                        changed: [127.0.0.1]
#
#                          PLAY RECAP ************************************************************************************************************
#                        127.0.0.1                  : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
---
- hosts: localhost
  tasks:
    - name: get server hostname
      command: hostname

